frr version 8.1
frr defaults traditional
hostname R22
domainname 
no ipv6 forwarding
service integrated-vtysh-config
!
interface r22-eth0
 ip address 192.168.2.2/29
 ip ospf area 0
exit
!
interface r22-eth1
 ip address 10.2.3.2/29
 ip ospf area 0
exit
!
interface r22-eth2
 ip address 10.2.1.2/29
 ip ospf area 0
exit
!
router bgp 200
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 10.2.1.1 remote-as 200
 neighbor 10.2.3.1 remote-as 200
 neighbor 192.168.2.1 remote-as 100
 !
 address-family ipv4 unicast
  network 10.2.1.0/29
  network 10.2.3.0/29
  network 192.168.2.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 2.2.2.2
 default-information originate always
exit
!
