frr version 8.1
frr defaults traditional
hostname R21
domainname 
no ipv6 forwarding
service integrated-vtysh-config
!
interface r21-eth0
 ip address 172.16.2.1/29
 ip ospf area 0
exit
!
interface r21-eth1
 ip address 10.2.1.1/29
 ip ospf area 0
exit
!
interface r21-eth2
 ip address 10.2.2.1/29
 ip ospf area 0
exit
!
router bgp 200
 bgp router-id 2.1.2.1
 no bgp ebgp-requires-policy
 neighbor 10.2.1.2 remote-as 200
 neighbor 10.2.2.2 remote-as 200
 !
 address-family ipv4 unicast
  network 10.2.1.0/29
  network 10.2.2.0/29
  network 172.16.2.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 2.1.2.1
 default-information originate always
exit
!
