frr version 8.5.4
frr defaults traditional
hostname R24
no ipv6 forwarding
service integrated-vtysh-config
!
interface r24-eth0
ip address 10.2.3.1/30
ip ospf area 0
exit
!
interface r24-eth1
ip address 10.2.4.2/30
ip ospf area 0
exit
!
router bgp 200
bgp router-id 2.4.2.4
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.2.3.2 remote-as 200
neighbor 10.2.4.1 remote-as 200
!
address-family ipv4 unicast
network 10.2.3.0/30
network 10.2.4.0/30
exit-address-family
exit
!
router ospf
ospf router-id 2.4.2.4 
default-information originate always
exit
!