frr version 8.5.4
frr defaults traditional
hostname R23
no ipv6 forwarding
service integrated-vtysh-config
!
interface r23-eth0
ip address 10.2.2.2/29
ip ospf area 0
exit
!
interface r23-eth1
ip address 192.168.3.1/29
ip ospf area 0
exit
!
interface r23-eth2
ip address 10.2.4.1/29
ip ospf area 0
exit
!
router bgp 200
bgp router-id 2.3.2.3
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.2.2.1 remote-as 200
neighbor 10.2.4.2 remote-as 200
neighbor 192.168.3.2 remote-as 300
!
address-family ipv4 unicast
network 10.2.2.0/29
network 10.2.4.0/29
network 192.168.3.0/29
exit-address-family
exit
!
router ospf
ospf router-id 2.3.2.3 
default-information originate always
exit
!