frr version 8.5.4
frr defaults traditional
hostname R32
no ipv6 forwarding
service integrated-vtysh-config
!
interface r32-eth0
ip address 10.3.3.1/30
ip ospf area 0
exit
!
interface r32-eth1
ip address 10.3.4.2/30
ip ospf area 0
exit
!
router bgp 300
bgp router-id 3.2.3.2
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.3.4.1 remote-as 300
neighbor 10.3.3.2 remote-as 300
!
address-family ipv4 unicast
network 10.3.3.0/30
network 10.3.4.0/30
exit-address-family
exit
!
router ospf
ospf router-id 3.2.3.2 
default-information originate always
exit
!