frr version 8.5.4
frr defaults traditional
hostname R34
no ipv6 forwarding
service integrated-vtysh-config
!
interface r34-eth0
ip address 192.168.3.2/29
ip ospf area 0
exit
!
interface r34-eth1
ip address 10.3.3.2/29
ip ospf area 0
exit
!
interface r34-eth2
ip address 10.3.1.2/29
ip ospf area 0
exit
!
router bgp 300
bgp router-id 3.4.3.4
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.3.3.1 remote-as 300
neighbor 10.3.1.1 remote-as 300
neighbor 192.168.3.1 remote-as 200
!
address-family ipv4 unicast
network 10.3.3.0/29
network 10.3.1.0/29
network 192.168.3.0/29
exit-address-family
exit
!
router ospf
ospf router-id 3.4.3.4 
default-information originate always
exit
!