frr version 8.5.4
frr defaults traditional
hostname R11
no ipv6 forwarding
service integrated-vtysh-config
!
interface r11-eth0
ip address 10.11.1.1/24
ip ospf area 0
exit
!
interface r11-eth1
ip address 192.13.1.1/24
ip ospf area 0
exit
!
interface r11-eth2
ip address 10.13.1.1/24
ip ospf area 0
exit
!
router bgp 100
bgp router-id 1.1.1.1
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.1.2.2 remote-as 100
neighbor 10.1.3.2 remote-as 100
neighbor 192.168.1.1 remote-as 300
!
address-family ipv4 unicast
network 10.1.2.0/24
network 10.3.1.0/24
network 192.168.1.0/24
exit-address-family
exit
!
router ospf
ospf router-id 1.1.1.1 
default-information originate always
exit
!