frr version 8.5.4
frr defaults traditional
hostname R12
no ipv6 forwarding
service integrated-vtysh-config
!
interface r12-eth0
ip address 172.16.1.1/29
ip ospf area 0
exit
!
interface r12-eth1
ip address 10.1.1.2/29
ip ospf area 0
exit
!
interface r12-eth2
ip address 10.1.2.2/29
ip ospf area 0
exit
!
router bgp 100
bgp router-id 1.2.1.2
no bgp ebgp-requires-policy
no bgp hard-administrative-reset
no bgp graceful-restart notification
neighbor 10.1.1.1 remote-as 100
neighbor 10.1.2.1 remote-as 100
!
address-family ipv4 unicast
network 172.16.1.0/29
network 10.1.1.0/29
network 10.1.2.0/29
exit-address-family
exit
!
router ospf
ospf router-id 1.2.1.2 
default-information originate always
exit
!